_LOGIC GATES___________________________________________________________________________________________________________________


	https://en.wikipedia.org/wiki/Logic_gate
	https://www.kosbie.net/cmu/spring-19/15-110/notes/notes-gates-and-circuits.html


				INPUT		OUTPUT

				A 	B 		Q


	AND			0	0		0

				0	1		0

				1	0		0

				1	1		1	



	OR			0	0		0

				0	1		1

				1	0		1

				1	1		1


	NOT/INV		0			1

				1			0


	XOR			0	0		0

				0	1		1

				1	0		1

				1	1		0


	NAND		0	0		1

				0	1		1

				1	0		1

				1	1		0	








_BINARY TO DECIMAL_____________________________________________________________________________________________________________


	2^0 = 1
	2^1 = 2
	2^2 = 4
	2^3 = 8
	2^4 = 16
	2^5 = 32
	2^6 = 64
	2^7 = 128


	00000000 = 0

	00001101 = (2^3) + (2^2) + (2^0) = 8 + 4 + 1 = 13

	10011010 = (2^7) + (2^4) + (2^3) + (2^1) = 128 + 16 + 8 + 2 = 154

	11111111 = (2^7) + (2^6) + (2^5) + (2^4) + (2^3) + (2^2) + (2^1) + (2^0) = 128 + 64 + 32 + 16 + 8 + 4 + 2 + 1 = 255